{
  "status": "I",
  "leagueID": "9d0e0f7c5930090008ce462b9daa059ec7faf85e8b62372d2ed764f8c117e6e4",
  "point_parameters": {
    "style": "Head_to_Head",
    "start_UTC": "2024-04-01T03:15",
    "end_UTC": "2024-04-15T03:15",
    "batting": {
      "single": "1",
      "double": "2",
      "triple": "3",
      "homerun": "4",
      "rbi": "1",
      "run": "1",
      "base_on_balls": "1",
      "stolen_base": "2",
      "hit_by_pitch": "1",
      "strikeout": "- 0.5",
      "caught_stealing": "- 1"
    },
    "pitching": {
      "win": "7",
      "save": "7",
      "quality_start": "3",
      "inning_pitched": "3",
      "strikeout": "0.5",
      "complete_game": "5",
      "shutout": "10",
      "base_on_balls": "- 1",
      "hits_allowed": "- 1",
      "earned_runs": "- 1",
      "hit_batsman": "- 1",
      "loss": "- 0.5"
    },
    "lineup_limits": {
      "catcher": 1,
      "first": 1,
      "second": 1,
      "third": 1,
      "shortstop": 1,
      "outfield": 3,
      "utility": 1,
      "s_pitcher": 5,
      "r_pitcher": 2,
      "max_size": 16
    }
  },
  "draft_parameters": {
    "autoDraft": true,
    "order": "serpentine",
    "autoDraft_UTC": "2024-03-21T03:15",
    "draft_limits": {
      "catcher": 6,
      "first": 6,
      "second": 6,
      "third": 6,
      "shortstop": 6,
      "outfield": 8,
      "utility": 6,
      "s_pitcher": 10,
      "r_pitcher": 7
    }
  },
  "commissioner": "436f6d6d697373696f6e6572205363726f74756d_de65ccbedd4c080939eca365a07f06f77d5a3f5854cef00d13db7f3b7be8fc08",
  "teamId": [
    "11817bfe52d3b73388e7ec5c4b0db6ced34d78fa87f08dcaa71a23845847e57d",
    "ba30de7ef8014c63b3d23ceff02037cb209e2876b4090b4493af5203b22849ff",
    "780138b906c7ccfa2e86864f118418e48162e06a7a1a391b5c1df43e40428dea",
    "087cc1f8c262b67e26de95ef1c4816f9224d5d224c1a72a37cf3e748b063767d"
  ]
}